# 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.


with open('mnc_1.txt', 'w', encoding='utf-8') as file:
    file.write('2*x^2 + 5*x^5')
with open('mnc_2.txt', 'w', encoding='utf-8') as file:
    file.write('23*x^4 + 9*x^6')

with open('mnc_1.txt','r') as file:
    mnc_1 = file.readline()
    list_of_mnc_1 = mnc_1.split()


with open('mnc_2.txt','r') as file:
    mnc_2 = file.readline()
    list_of_mnc_2 = mnc_2.split()

print(f'{list_of_mnc_1} + {list_of_mnc_2}')
sum_poly = list_of_mnc_1 + list_of_mnc_2

with open('sum_mnc.txt', 'w', encoding='utf-8') as file:
    file.write(f'{list_of_mnc_1} + {list_of_mnc_2}')
